<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Serviços - Simplicity</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="/imagens/favicon.png" type="image/x-icon">
    <meta name="description" content="Serviços oferecidos pela Simplicity.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="serviços criação de sites, design">
    <link rel="stylesheet" href="css/estilos.css">

    <!-- instalando pluguin ligthbox -->
    <link href="lightbox/css/lightbox.css" rel="stylesheet" />
    <script src="/lightbox/js/jquery-1.11.0.min.js"></script>
    <script src="/lightbox/js/lightbox.js"></script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Cabecalho topo -->
    <header>
        <div class="limitador">
            <h1><a href="index.html">Simplicity</a></h1>
            <nav>
                <h2><a href="" class="icone">Menu &equiv;</a></h2>
                <ul class="menu">
                    <li>
                        <a href="index.html" title="Pagina inicial">Home</a>
                    </li>
                    <li>
                        <a href="produtos.html" title="conheça nossos produtos">Produtos</a>
                    </li>
                    <li>
                        <a href="servicos.html" title="da criação de sites a loja virtual, conheça nossos serviços">Serviços</a>
                    </li>
                    <li>
                        <a href="contato.html" title="Fale com a equipe do simplicity">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--  /Fim header -->
    <!-- conteudo -->
    <main>
        <article class="limitador conteudo">
            <h2>Serviços</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe labore suscipit numquam vel animi perferendis distinctio, sapiente odit tempore odio recusandae voluptatem nulla a minima temporibus laborum quis aspernatur architecto?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic neque minus dolorem? Aliquid sunt quia ad cum, atque harum sed? Repellat ratione dolorum molestias quos odio est atque natus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore rem culpa beatae iure et! Quos officia neque nobis aliquid eius esse consequuntur veniam numquam? Eveniet iure dolore quidem fugiat alias?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum debitis adipisci harum doloribus earum eligendi doloremque illo aut rem officiis! Amet sed suscipit aperiam iusto a sit eligendi reiciendis quisquam.</p>
            <figure>
                <a href="imagens/desenvolvimento-web.jpg" alt="web design " data-lightbox="roadtrip" data-title="web design"><img src="/imagens/desenvolvimento-web-mini.jpg" alt="" srcset=""></a>
                <a href="imagens/design-grafico.jpg" alt="grafico sobre web design" data-lightbox="roadtrip" data-title="Grafico Web design"><img src="imagens/design-grafico-mini.jpg" alt="" srcset=""></a>
                <a href="imagens/marketing-digital.jpg" alt="Marketing digital imagen representa megafone branco com fundo vermelho " data-lightbox="roadtrip"><img src="imagens/marketing-digital-mini.jpg" alt="" srcset=""></a>
                <a href="imagens/consultoria-treinamento.jpg" alt="cinco pessoas com braços cruzados sorrindo uma lampada acessa no meio,tipo uma ideia" data-lightbox="roadtrip"><img src="imagens/consultoria-treinamento-mini.jpg" alt="" srcset=""></a>
            </figure>
        </article>
    </main>
    <!-- Fim maim -->
    <!-- Rodapé/parte inferior -->
    <footer>
        <p>Simplicity e um site ficticio desenvolvido por Chapolim Colorado - Senac Penha &copy; 2021 </p>
    </footer>
    <!-- Fim footer -->
    <script src="js/menu.js"></script>
</body>

</html>